{
  "name": "tamilflix-party-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tamilflix Watch Party service: room authority, host transfer, WebRTC signaling, and uploaded-media storage/streaming. Additive to the existing auth/movies backend — does not replace it.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
